#題目1.
#(A) 請寫一個程式把裡面的字串反過來
f = "junyiacademy"
f1 = f[::-1]
print(f1)

#(B)請寫一個程式把裡面的字串每個單字本身做反轉，但是單字的順序不變
f = "flipped class room is important"
f1 = f.split()
#print(f1)
f2 = f1[0][::-1]+f1[1][::-1]+f1[2][::-1]+f1[3][::-1]+f1[4][::-1]
print(f2.split(' '))

#題目2. 請寫一個程式input是一個數字 output是從1到這個數字扣除掉所有3的倍數以及5的倍數，但是需要保留同時是3和5的倍數的總數字數
n = int(input("請輸入一個正整數:"))
L = list(range (1, n+1))
L1 = []
for x in L:
    L1.append(x)
    if x % 15 == 0:
        pass
    elif x % 3 == 0:
        L1.remove(x)
    elif x % 5 == 0:
        L1.remove(x)

print(len(L1))

#題目3
#ANS: 如果標籤標示的產品跟內容物一定不吻合，那就選擇"混合"那個標籤的袋子，/
#     如果取出的是原子筆，那代表標籤為"原子筆"的袋子裝鉛筆，而標籤為"鉛筆"的袋子為混合筆;/
#     如果取出的是鉛筆，那代表標籤為"鉛筆"的袋子是裝原子筆，而標籤為"原子筆"的袋子為混合筆

#題目4
#ANS:算法應該是900元扣除服務生暗槓的60元之後，再去平均分攤給三個人，/
#    每人實際出資280元。280-270=10/人，所以會少30元